## Gözlem ve Değişken Seçimi

In [1]:
import numpy
import pandas

In [3]:
m = numpy.random.randint(1, 30, size = (10, 3))

In [4]:
df = pandas.DataFrame(m, columns=['var1', 'var2', 'var3'])

In [5]:
df

   var1  var2  var3
0    22    28     9
1    27    26    26
2    22    24    19
3     6    23     1
4    28    22     1
5    15    10    25
6     3    19     9
7    27     6    27
8    25    19    29
9     5     7     1

In [6]:
#loc: tanımlandığı şekli ile seçim yapmak için kullanılır.

In [7]:
df.loc[0:3]

   var1  var2  var3
0    22    28     9
1    27    26    26
2    22    24    19
3     6    23     1

In [10]:
#iloc: indexleme mantığı ile seçim yapar

In [9]:
df.iloc[0:3]

   var1  var2  var3
0    22    28     9
1    27    26    26
2    22    24    19

In [11]:
df.iloc[0, 0]

22

## Koşullu Eleman İşlemleri

In [13]:
df['var1']

0    22
1    27
2    22
3     6
4    28
5    15
6     3
7    27
8    25
9     5
Name: var1, dtype: int64

In [15]:
df[0:2][['var1', 'var2']]

   var1  var2
0    22    28
1    27    26

In [16]:
df.var1

0    22
1    27
2    22
3     6
4    28
5    15
6     3
7    27
8    25
9     5
Name: var1, dtype: int64

In [19]:
df[df.var1 > 15]

   var1  var2  var3
0    22    28     9
1    27    26    26
2    22    24    19
4    28    22     1
7    27     6    27
8    25    19    29

In [20]:
df[df.var1 > 15]['var1']

0    22
1    27
2    22
4    28
7    27
8    25
Name: var1, dtype: int64

In [21]:
df[(df.var1 > 15) & (df.var3 < 5)]

   var1  var2  var3
4    28    22     1

In [22]:
df_2 = df + 99

In [23]:
df_2

   var1  var2  var3
0   121   127   108
1   126   125   125
2   121   123   118
3   105   122   100
4   127   121   100
5   114   109   124
6   102   118   108
7   126   105   126
8   124   118   128
9   104   106   100

In [24]:
pandas.concat([df, df_2])

   var1  var2  var3
0    22    28     9
1    27    26    26
2    22    24    19
3     6    23     1
4    28    22     1
5    15    10    25
6     3    19     9
7    27     6    27
8    25    19    29
9     5     7     1
0   121   127   108
1   126   125   125
2   121   123   118
3   105   122   100
4   127   121   100
5   114   109   124
6   102   118   108
7   126   105   126
8   124   118   128
9   104   106   100

In [25]:
pandas.concat([df, df_2], ignore_index=True)

    var1  var2  var3
0     22    28     9
1     27    26    26
2     22    24    19
3      6    23     1
4     28    22     1
5     15    10    25
6      3    19     9
7     27     6    27
8     25    19    29
9      5     7     1
10   121   127   108
11   126   125   125
12   121   123   118
13   105   122   100
14   127   121   100
15   114   109   124
16   102   118   108
17   126   105   126
18   124   118   128
19   104   106   100

In [27]:
df_2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

## İleri Birleştirme İşlemleri

In [29]:
df1 = pandas.DataFrame({'calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma'],
                    'grup': ['Muhasebe', 'Muhendislik', 'Muhendislik', 'İK']})

In [30]:
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [31]:
df2 = pandas.DataFrame({'calisanlar': ['Ayse', 'Ali', 'Veli', 'Fatma'],
                    'ilk_giris': [2010, 2009, 2014, 2019]})

In [34]:
df2

  calisanlar  ilk_giris
0       Ayse       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [35]:
pandas.merge(df1, df2)

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [37]:
df3 = pandas.merge(df1, df2)

In [38]:
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [39]:
df4 = pandas.DataFrame({'grup': ['Muhasebe', 'Muhendislik', 'İK'],
                    'mudur': ['Caner', 'Mustafa', 'Berkcan']})

In [40]:
df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           İK  Berkcan

In [42]:
pandas.merge(df3,df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayse  Muhendislik       2010  Mustafa
3      Fatma           İK       2019  Berkcan

In [43]:
df5 = pandas.DataFrame({'grup': ['Muhasebe', 'Muhasebe',
                              'Muhendislik', 'Muhendislik', 'İK', 'İK'],
                    'yetenekler': ['matematik', 'excel', 'kodlama', 'linux',
                               'excel', 'yonetim']})

In [44]:
df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           İK      excel
5           İK    yonetim

In [45]:
pandas.merge(df1, df5)

  calisanlar         grup yetenekler
0        Ali     Muhasebe  matematik
1        Ali     Muhasebe      excel
2       Veli  Muhendislik    kodlama
3       Veli  Muhendislik      linux
4       Ayse  Muhendislik    kodlama
5       Ayse  Muhendislik      linux
6      Fatma           İK      excel
7      Fatma           İK    yonetim

## Toplulaştırma ve Gruplama (Aggregation & Grouping)

Temel toplulaştırma fonksiyonları:

* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

In [46]:
import seaborn

In [48]:
?seaborn.load_dataset

In [49]:
df_planets = seaborn.load_dataset('planets')

In [50]:
df_planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [53]:
df_planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [56]:
df_planets.shape

(1035, 6)

In [63]:
df_planets.mean(numeric_only=True)

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [64]:
df_planets['mass'].mean()

2.6381605847953233

In [67]:
df_planets['mass'].min()

0.0036

In [68]:
df_planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [69]:
df_planets.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [70]:
df_planets.dropna()

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [73]:
df_planets.dropna().describe().T

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0