## Gruplama İşlemleri

In [9]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'veri': [10, 11, 45, 56, 78, 87]}, columns=['gruplar', 'veri'])

In [3]:
df

  gruplar  veri
0       A    10
1       B    11
2       C    45
3       A    56
4       B    78
5       C    87

In [4]:
df.groupby('gruplar')

In [7]:
df.groupby('gruplar').mean()

         veri
gruplar
A        33.0
B        44.5
C        66.0

In [8]:
df.groupby('gruplar').sum()

         veri
gruplar
A          66
B          89
C         132

In [10]:
df2 = sns.load_dataset('planets')

In [12]:
df2.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [14]:
df2.groupby('method')

In [15]:
df2.groupby('method')['orbital_period']

In [17]:
df2.groupby('method')['orbital_period'].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [18]:
df2.groupby('method').mean()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,631.180000,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,4751.644444,5.125000,315.360000,2010.000000
Imaging,1.315789,118247.737500,NaN,67.715937,2009.131579
Microlensing,1.173913,3153.571429,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,0.709307,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,7343.021201,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,1170.000000,NaN,NaN,2007.000000
Radial Velocity,1.721519,823.354680,2.630699,51.600208,2007.518987
Transit,1.954660,21.102073,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,79.783500,NaN,1104.333333,2012.500000

In [19]:
df2.groupby('method')['orbital_period'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [20]:
df2.groupby('method')['orbital_period'].describe().T

method,Astrometry,Eclipse Timing Variations,Imaging,Microlensing,Orbital Brightness Modulation,Pulsar Timing,Pulsation Timing Variations,Radial Velocity,Transit,Transit Timing Variations
count,2.000000,9.000000,12.000000,7.000000,3.000000,5.000000,1.0,553.00000,397.000000,3.000000
mean,631.180000,4751.644444,118247.737500,3153.571429,0.709307,7343.021201,1170.0,823.35468,21.102073,79.783500
std,544.217663,2499.130945,213978.177277,1113.166333,0.725493,16313.265573,NaN,1454.92621,46.185893,71.599884
min,246.360000,1916.250000,4639.150000,1825.000000,0.240104,0.090706,1170.0,0.73654,0.355000,22.339500
25%,438.770000,2900.000000,8343.900000,2375.000000,0.291496,25.262000,1170.0,38.02100,3.160630,39.675250
50%,631.180000,4343.500000,27500.000000,3300.000000,0.342887,66.541900,1170.0,360.20000,5.714932,57.011000
75%,823.590000,5767.000000,94250.000000,3550.000000,0.943908,98.211400,1170.0,982.00000,16.145700,108.505500
max,1016.000000,10220.000000,730000.000000,5100.000000,1.544929,36525.000000,1170.0,17337.50000,331.600590,160.000000

## İleri Toplulaştırma İşlemleri (Aggregate, filter, transform, apply)

In [22]:
df3 = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'degisken1': [10, 43, 65, 56, 34, 23],
                   'degisken2': [100, 542, 345, 676, 563, 342]},
                   columns = ['gruplar', 'degisken1', 'degisken2'])

In [23]:
df3

  gruplar  degisken1  degisken2
0       A         10        100
1       B         43        542
2       C         65        345
3       A         56        676
4       B         34        563
5       C         23        342

In [24]:
#aggregate

In [26]:
df3.groupby('gruplar').mean()

         degisken1  degisken2
gruplar
A             33.0      388.0
B             38.5      552.5
C             44.0      343.5

In [28]:
df3.groupby('gruplar').aggregate(['min', np.median, max])

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10   33.0  56       100  388.0  676
B              34   38.5  43       542  552.5  563
C              23   44.0  65       342  343.5  345

In [29]:
df3.groupby('gruplar').aggregate({'degisken1': min, 'degisken2': max})

         degisken1  degisken2
gruplar
A               10        676
B               34        563
C               23        345

In [30]:
#filter

In [31]:
def filter_func(x):
    return x['degisken1'].std() > 9

In [32]:
df3.groupby('gruplar').filter(filter_func)

  gruplar  degisken1  degisken2
0       A         10        100
2       C         65        345
3       A         56        676
5       C         23        342

In [33]:
#transform

In [36]:
df3['degisken1']*9

0     90
1    387
2    585
3    504
4    306
5    207
Name: degisken1, dtype: int64

In [40]:
df3.transform(lambda x: x-x.mean())

/var/folders/f7/0d9ymj8529q_b5n4c0ddsl780000gn/T/ipykernel_51713/4173768990.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3.transform(lambda x: x-x.mean())

   degisken1  degisken2 gruplar
0      -28.5     -328.0     NaN
1        4.5      114.0     NaN
2       26.5      -83.0     NaN
3       17.5      248.0     NaN
4       -4.5      135.0     NaN
5      -15.5      -86.0     NaN

In [38]:
df3.transform(lambda x: x-x.mean() / x.std())

/var/folders/f7/0d9ymj8529q_b5n4c0ddsl780000gn/T/ipykernel_51713/3588867921.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3.transform(lambda x: x-x.mean() / x.std())

   degisken1   degisken2 gruplar
0   8.122063   97.934049     NaN
1  41.122063  539.934049     NaN
2  63.122063  342.934049     NaN
3  54.122063  673.934049     NaN
4  32.122063  560.934049     NaN
5  21.122063  339.934049     NaN

In [41]:
#apply

In [48]:
df4 = pd.DataFrame({'degisken1': [10, 43, 65, 56, 34, 23],
                   'degisken2': [100, 542, 345, 676, 563, 342]},
                   columns = ['degisken1', 'degisken2'])

In [49]:
df4.apply(np.sum)

degisken1     231
degisken2    2568
dtype: int64

In [51]:
df4.apply(np.mean)

degisken1     38.5
degisken2    428.0
dtype: float64

In [52]:
titanic = sns.load_dataset('titanic')

In [53]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [54]:
titanic.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [56]:
titanic.groupby(['sex', 'class'])[['survived']].mean()

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [57]:
titanic.groupby(['sex', 'class'])[['survived']].aggregate('mean').unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [58]:
#pivot

In [59]:
titanic.pivot_table('survived', index = 'sex', columns = 'class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [61]:
titanic.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [62]:
age = pd.cut(titanic['age'], [0, 18, 90])

In [63]:
age

0      (18.0, 90.0]
1      (18.0, 90.0]
2      (18.0, 90.0]
3      (18.0, 90.0]
4      (18.0, 90.0]
           ...
886    (18.0, 90.0]
887    (18.0, 90.0]
888             NaN
889    (18.0, 90.0]
890    (18.0, 90.0]
Name: age, Length: 891, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 90]]

In [71]:
titanic.pivot_table('survived', ['sex', age], 'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663